<!DOCTYPE html>
<html>
    <head>
        <title>Fiji Blue | Home</title>
        <meta name ="Description" content="This is the Description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="Store.html">Store</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <h1 class="Band-name band-name-large">Fiji Blue</h1>
            <div class="container">
                <a target="_blank" href="https://open.spotify.com/artist/1e7K8jD3wRuQfnwDAOeGqe?si=f52a10f1b19346a4">
            <button class="btn btn-header" type="button">Spotify</button>
            </a>
            </div>
            <button class="btn btn-header btn-play" type="button">&#9658</button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">TOURS</h2>
            <div class="tour-row">
                <div>
                    <span class="tour-item tour-date">Jan 19</span>
                    <span class="tour-item tour-city">Mercury Lounge</span>
                    <span class="tour-item tour-arena">New York(NYC)</span>
                    <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>
                    <!-- <hr> -->
                </div>
            </div>
            <!-- comment! -->
            <div class="tour-row"> 
                <div>
                    <span class="tour-item tour-date">Nov 27</span>
                    <span class="tour-item tour-city">Montreal, QC</span>                    
                    <span class="tour-item tour-arena">Canada</span>                    
                    <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>
                </div>
            </div>
            <div class="tour-row">
                <div>
                    <span class="tour-item tour-date">Nov 24</span>
                    <span class="tour-item tour-city">Chicago, IL</span>
                    <span class="tour-item tour-arena">US</span>
                    <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>                    
                </div>
            </div>
            <div class="tour-row">
                <div>
                    <span class="tour-item tour-date">Nov 4</span>
                    <span class="tour-item tour-city">Moroccan Lounge</span>
                    <span class="tour-item tour-arena">Los Angeles(LA)</span>
                    <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="Band-name">Fiji Blue</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.fb.com" target="_blank">
                    <img src="Images/Facebook.png" width="50">
                </a>
                </li>
                    <a href="https://www.Instagram.com" target="_blank">
                    <li><img src="Images/Instagram.png" width="50"></li></a>
                    <a href="https://www.Youtube.com" target="_blank">
                    <li><img src="Images/Youtube.jpg" width="50"></li></a>
            </ul>
        </div>
        </footer>
        
        </body>
        
    </html> 